<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer" />
  <title>利用GitHub搭建hexo博客 | bulaize2023</title>
  <meta name="keywords" content=" GitHub , hexo , 博客 ">
  <meta name="description" content="利用GitHub搭建hexo博客 | bulaize2023">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="vue(前端)vue初步布局&lt;!DOCTYPE html&gt;   &lt;html lang&#x3D;&quot;en&quot;&gt;    &lt;head&gt;   &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;   &lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;width&#x3D;device-width, i">
<meta property="og:type" content="article">
<meta property="og:title" content="vue+php搭建登录网站">
<meta property="og:url" content="http://example.com/2024/07/13/4.vue+php%E6%90%AD%E5%BB%BA%E7%99%BB%E5%BD%95%E7%BD%91%E7%AB%99/index.html">
<meta property="og:site_name" content="bulaize2023">
<meta property="og:description" content="vue(前端)vue初步布局&lt;!DOCTYPE html&gt;   &lt;html lang&#x3D;&quot;en&quot;&gt;    &lt;head&gt;   &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;   &lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;width&#x3D;device-width, i">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720866319894-53f1fc4d-9b64-4629-8c8c-88a6469aea17.png#averageHue=%2321201f&clientId=uaa23d5a9-35c1-4&from=paste&height=154&id=u32e42792&originHeight=193&originWidth=909&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=17912&status=done&style=none&taskId=u43e6b06b-c693-413d-8395-7de59b6b217&title=&width=727.2">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720866333411-6e7262ab-e3a1-4c0c-86b7-fe1536332098.png#averageHue=%23201f1f&clientId=uaa23d5a9-35c1-4&from=paste&height=215&id=u72461b8e&originHeight=269&originWidth=360&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=10780&status=done&style=none&taskId=u4254d8b2-518c-4f5d-b0e2-ea95f38d153&title=&width=288">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720867302167-e2be0c08-46ea-46ea-983d-3c8a9734b24c.png#averageHue=%23201f1f&clientId=uaa23d5a9-35c1-4&from=paste&height=518&id=u1fa72d4e&originHeight=648&originWidth=1156&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=77714&status=done&style=none&taskId=u096533d4-9fd1-41ff-bb70-9362cbac786&title=&width=924.8">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720867531414-5f2f62dc-2e2f-4d39-9d97-f6c4d3cdcbfc.png#averageHue=%23e8e6e3&clientId=uaa23d5a9-35c1-4&from=paste&height=167&id=uf5fed853&originHeight=209&originWidth=296&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=13243&status=done&style=none&taskId=u189a52b1-fe38-4f30-a7bf-84032c08e9e&title=&width=236.8">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720867563922-0dd54ba1-c914-4e56-8436-f47b6a551da9.png#averageHue=%23f7f6f6&clientId=uaa23d5a9-35c1-4&from=paste&height=180&id=u0c4fadf8&originHeight=225&originWidth=536&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=10515&status=done&style=none&taskId=u7a5d1eed-ac9a-4033-ac2c-998e26a76d3&title=&width=428.8">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720868279169-68a1cdd7-ed62-4f83-ae40-c0773807de50.png#averageHue=%23f6f5f4&clientId=uaa23d5a9-35c1-4&from=paste&height=215&id=drl27&originHeight=269&originWidth=1045&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=23506&status=done&style=none&taskId=u67183968-3bd3-414e-acb3-e6b8cdcb093&title=&width=836">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720868317051-c5acc457-d231-4b6f-a489-a0919355a611.png#averageHue=%23f7f7f6&clientId=uaa23d5a9-35c1-4&from=paste&height=413&id=ubf8db591&originHeight=516&originWidth=1268&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=51605&status=done&style=none&taskId=u02c36e25-f14b-49cf-a45f-33efef80add&title=&width=1014.4">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720869015532-8d8cbb15-a8f4-4484-830c-8b7345cba834.png#averageHue=%2321201f&clientId=uaa23d5a9-35c1-4&from=paste&height=123&id=u1b5f7a83&originHeight=154&originWidth=1310&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=39645&status=done&style=none&taskId=uae6db884-7d9d-4b41-9498-8295fe7732a&title=&width=1048">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720869590245-96c4ba48-2ae4-44a2-a702-e29b185ab278.png#averageHue=%2321201f&clientId=uaa23d5a9-35c1-4&from=paste&height=405&id=uc6432d58&originHeight=506&originWidth=1311&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=105800&status=done&style=none&taskId=ua963417d-17f8-4020-8389-1daf3407b4a&title=&width=1048.8">
<meta property="article:published_time" content="2024-07-13T11:22:30.000Z">
<meta property="article:modified_time" content="2024-07-13T11:23:59.048Z">
<meta property="article:author" content="bulaize2023">
<meta property="article:tag" content="vue">
<meta property="article:tag" content="php">
<meta property="article:tag" content="搭建网站">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720866319894-53f1fc4d-9b64-4629-8c8c-88a6469aea17.png#averageHue=%2321201f&clientId=uaa23d5a9-35c1-4&from=paste&height=154&id=u32e42792&originHeight=193&originWidth=909&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=17912&status=done&style=none&taskId=u43e6b06b-c693-413d-8395-7de59b6b217&title=&width=727.2">


<link rel="icon" href="/img/LBJ.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/LBJ.jpg"/>
</a>
<div class="author">
    <span>bulaize2023</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/bulaize2023"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(11)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="第一周">
            
            第一周
            <small>(7)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="第一阶段">
            
            第一阶段
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="11">
<input type="hidden" id="yelog_site_word_count" value="7.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://bulaize2023.github.io/">bulaize2023</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>博客</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>搭建网站</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>钓鱼</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>软件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>社工库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文章</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>语雀</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>day02</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GitHub</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTML</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MYSQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nmap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>php</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PHP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vue</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 第一阶段 "
           href="/2024/07/13/4.vue+php%E6%90%AD%E5%BB%BA%E7%99%BB%E5%BD%95%E7%BD%91%E7%AB%99/"
           data-tag="vue,php,搭建网站"
           data-author="" >
            <span class="post-title" title="vue+php搭建登录网站">vue+php搭建登录网站</span>
            <span class="post-date" title="2024-07-13 19:22:30">2024/07/13</span>
        </a>
        
        
        <a  class="全部文章 第一阶段 "
           href="/2024/07/12/1.HTML%E5%9F%BA%E7%A1%80/"
           data-tag="HTML"
           data-author="" >
            <span class="post-title" title="HTML基础">HTML基础</span>
            <span class="post-date" title="2024-07-12 20:50:30">2024/07/12</span>
        </a>
        
        
        <a  class="全部文章 第一阶段 "
           href="/2024/07/12/3.MySQL%E5%9F%BA%E7%A1%80/"
           data-tag="MYSQL"
           data-author="" >
            <span class="post-title" title="MYSQL基础">MYSQL基础</span>
            <span class="post-date" title="2024-07-12 20:30:30">2024/07/12</span>
        </a>
        
        
        <a  class="全部文章 第一周 "
           href="/2024/07/12/%E5%88%A9%E7%94%A8GitHub%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"
           data-tag="GitHub,hexo,博客"
           data-author="" >
            <span class="post-title" title="利用GitHub搭建hexo博客">利用GitHub搭建hexo博客</span>
            <span class="post-date" title="2024-07-12 20:11:30">2024/07/12</span>
        </a>
        
        
        <a  class="全部文章 第一周 "
           href="/2024/07/12/%E5%88%B6%E4%BD%9Cpython%E9%92%93%E9%B1%BC%E7%BD%91%E7%AB%99/"
           data-tag="python,钓鱼"
           data-author="" >
            <span class="post-title" title="制作python钓鱼网站">制作python钓鱼网站</span>
            <span class="post-date" title="2024-07-12 20:11:30">2024/07/12</span>
        </a>
        
        
        <a  class="全部文章 第一周 "
           href="/2024/07/12/%E7%A4%BE%E5%B7%A5%E5%BA%93/"
           data-tag="社工库"
           data-author="" >
            <span class="post-title" title="社工库">社工库</span>
            <span class="post-date" title="2024-07-12 20:00:30">2024/07/12</span>
        </a>
        
        
        <a  class="全部文章 第一阶段 "
           href="/2024/07/11/2.php%E5%9F%BA%E7%A1%80/"
           data-tag="PHP"
           data-author="" >
            <span class="post-title" title="PHP基础">PHP基础</span>
            <span class="post-date" title="2024-07-11 20:11:30">2024/07/11</span>
        </a>
        
        
        <a  class="全部文章 第一周 "
           href="/2024/07/11/day3/"
           data-tag="计算机网络,nmap"
           data-author="" >
            <span class="post-title" title="day03.计算机网络基础与nmap端口扫描">day03.计算机网络基础与nmap端口扫描</span>
            <span class="post-date" title="2024-07-11 19:11:30">2024/07/11</span>
        </a>
        
        
        <a  class="全部文章 第一周 "
           href="/2024/07/11/day2/"
           data-tag="day02"
           data-author="" >
            <span class="post-title" title="day02">day02</span>
            <span class="post-date" title="2024-07-11 18:11:30">2024/07/11</span>
        </a>
        
        
        <a  class="全部文章 第一周 "
           href="/2024/07/10/day1%EF%BC%9A%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6/"
           data-tag="软件"
           data-author="" >
            <span class="post-title" title="安装软件">安装软件</span>
            <span class="post-date" title="2024-07-10 19:11:30">2024/07/10</span>
        </a>
        
        
        <a  class="全部文章 第一周 "
           href="/2024/07/10/%E8%AF%AD%E9%9B%80%E4%B8%8A%E4%BC%A0%E6%96%87%E7%AB%A0/"
           data-tag="语雀,文章"
           data-author="" >
            <span class="post-title" title="语雀上传文章">语雀上传文章</span>
            <span class="post-date" title="2024-07-10 19:11:30">2024/07/10</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-利用GitHub搭建hexo个人博客" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">利用GitHub搭建hexo博客</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="第一周">第一周</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">GitHub</a>
            
            <a class="color5">hexo</a>
            
            <a class="color3">博客</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-07-12 20:12:58'>2024-07-12 20:11</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:768</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%88%A9%E7%94%A8GitHub%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2"><span class="toc-text">1.利用GitHub搭建hexo博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1%E5%87%86%E5%A4%87%E7%8E%AF%E5%A2%83"><span class="toc-text">1.1准备环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="toc-text">1.2操作步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3hexo%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D"><span class="toc-text">1.3hexo命令介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4hexo%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-text">1.4hexo目录结构</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-利用GitHub搭建hexo博客"><a href="#1-利用GitHub搭建hexo博客" class="headerlink" title="1.利用GitHub搭建hexo博客"></a>1.利用GitHub搭建hexo博客</h1><h2 id="1-1准备环境"><a href="#1-1准备环境" class="headerlink" title="1.1准备环境"></a>1.1准备环境</h2><ol>
<li>提前安装好(node.js)[<a href="https://nodejs.org/en">https://nodejs.org/en</a>] 左边的那个<img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720573887159-8a0e7c25-2231-41ec-9c55-881bdfc92bea.png#averageHue=%23e1ecdb&clientId=u63726a5b-906c-4&from=paste&height=634&id=u4e52b915&originHeight=793&originWidth=1215&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=372115&status=done&style=none&taskId=ud448b868-884a-4e7f-99a0-715f63ec008&title=&width=972" alt="image.png"></li>
<li>提前安装好(GIt)[<a href="https://git-scm.com/downloads">https://git-scm.com/downloads</a>]</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720573942616-8a3742ad-6b15-450d-8f23-042ed0945db4.png#averageHue=%23f1f0ea&clientId=u63726a5b-906c-4&from=paste&height=414&id=u6fcfa411&originHeight=517&originWidth=1213&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=253599&status=done&style=none&taskId=u40d0450f-a0e6-4495-8d1e-a8877c344a4&title=&width=970.4" alt="image.png"><img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720573968667-ce452028-e4bb-49ab-8c74-ce7dea4492cc.png#averageHue=%23f3f2ed&clientId=u63726a5b-906c-4&from=paste&height=489&id=u887f2385&originHeight=611&originWidth=1118&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=212878&status=done&style=none&taskId=u3d48ee21-3b4c-4dd7-86ce-17f48399222&title=&width=894.4" alt="image.png"></p>
<ol start="3">
<li>提前注册好一个github账号</li>
<li>挂好代理</li>
</ol>
<h2 id="1-2操作步骤"><a href="#1-2操作步骤" class="headerlink" title="1.2操作步骤"></a>1.2操作步骤</h2><ol>
<li>在本地找个目录放博客源文件，路径不要有中文</li>
<li>在选定的目录中，右键<code>Git Bash Here</code></li>
<li>使用npm命令安装Hexo，输入：</li>
</ol>
<p>npm install -g hexo-cli                     &#x2F;&#x2F;安装hexo<br>hexo init blog                                   &#x2F;&#x2F;初始化一个名为blog的项目<br>cd blog                                             &#x2F;&#x2F;进入blog<br>hexo g                                              &#x2F;&#x2F;编译构建<br>构建好的效果<br><img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720613295114-d21dc033-fa3a-4d08-9fe6-28909e49bc6e.png#averageHue=%23fbfbfa&clientId=u54d68d13-b09c-4&from=paste&height=400&id=u837dca42&originHeight=500&originWidth=871&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=48080&status=done&style=none&taskId=u5ae4166a-f555-4390-a543-83261c11b45&title=&width=696.8" alt="image.png"><br>4.在blog目录下再次右键<code>Git Bash Here</code>输入以下指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo new test_my_site                    //博客新建一个文章</span><br><span class="line">hexo g                                   //构建</span><br><span class="line">hexo s                                   //启动服务</span><br><span class="line">之后就可以访问127.0.0.1:4000访问blog了</span><br></pre></td></tr></table></figure>
<p>5.配置ssh<br>在电脑C盘个人用户目录下查看是否有.ssh文件夹<br><img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720613802196-4a3e5eb5-765c-4de6-bbd4-a792028716ac.png#averageHue=%23fcfbf9&clientId=u54d68d13-b09c-4&from=paste&height=423&id=ud096763a&originHeight=529&originWidth=925&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=52236&status=done&style=none&taskId=u9f77d603-ae50-426e-9d1c-b3c2bb5054b&title=&width=740" alt="image.png"><br>如果没有则表示你是第一次使用git<br>在blog目录右键<code>Git Bash Here</code>输入ssh-keygen -t rsa -C “邮件地址”(github邮件地址)<br>然后连续3次回车，最终会生成一个文件在用户目录下，打开用户目录，找到.ssh\id_rsa.pub文件，记事本打开并复制里面的内容，打开你的github主页，进入个人设置 -&gt; SSH and GPG keys -&gt; New SSH key：<br><img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720614023065-1aa4d258-16dc-491e-984f-d572fbd1adbe.png#averageHue=%23f8f8f7&clientId=u54d68d13-b09c-4&from=paste&height=224&id=u88153e4b&originHeight=280&originWidth=1424&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=23614&status=done&style=none&taskId=u64e0a5db-bf32-4ecb-9acc-deaa0707ecc&title=&width=1139.2" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720614088892-5d21b5bd-5d00-4902-b4bd-19a30eb86e83.png#averageHue=%23fefefe&clientId=u54d68d13-b09c-4&from=paste&height=734&id=ued828e3e&originHeight=917&originWidth=387&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=39886&status=done&style=none&taskId=u662153c3-15bc-4c72-a0dd-85e029d99b5&title=&width=309.6" alt="image.png"><img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720614117846-cad786cd-0c1b-4757-b865-ddfbe0213634.png#averageHue=%23fefefd&clientId=u54d68d13-b09c-4&from=paste&height=562&id=u24a30deb&originHeight=702&originWidth=1668&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=88057&status=done&style=none&taskId=ub410b7c4-2587-49d2-a659-aaafc91532c&title=&width=1334.4" alt="image.png"><br>key填写C:\Users\Administrator.ssh\id_rsa.pub中的内容<br>尝试ssh连接,测试是否成功<br>ssh -T <a href="mailto:git@github.com">git@github.com</a> # 注意邮箱地址不用改<br>如果提示Are you sure you want to continue connecting (yes&#x2F;no)?，输入yes，然后会看到下面这个，就算成功：<br>在blog目录右键<code>Git Bash Here</code><br>npm install hexo-deployer-git –save<br>git config –global user.name “bulaize2023”&#x2F;&#x2F; 你的github用户名，非昵称<br>git config –global user.email  “<a href="mailto:xxx@qq.com">xxx@qq.com</a>“&#x2F;&#x2F; 填写你的github注册邮箱<br>6.上传代码<br>在GitHub里创建仓库<br><img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720614633402-1dd51011-a7ce-4499-af53-f8e4872847eb.png#averageHue=%23fefefe&clientId=u54d68d13-b09c-4&from=paste&height=597&id=u3121bda5&originHeight=746&originWidth=386&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=36179&status=done&style=none&taskId=u4c81ed1e-25f4-4053-a3b3-8bdb1e88247&title=&width=308.8" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720614678477-deac3d92-f616-4807-88c2-7409b9abb8b3.png#averageHue=%23fefdfd&clientId=u54d68d13-b09c-4&from=paste&height=489&id=u9731cdeb&originHeight=611&originWidth=1672&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=56065&status=done&style=none&taskId=u181e54fa-7bd9-4930-9162-58a29871a69&title=&width=1337.6" alt="image.png"><br>在github上新建一个存储库，命名为<code>github的用户名.github.io</code><img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720614739197-02503ab7-e6f8-472b-9aad-a8970ffba168.png#averageHue=%23fefdfb&clientId=u54d68d13-b09c-4&from=paste&height=191&id=u147a38fe&originHeight=239&originWidth=630&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=25865&status=done&style=none&taskId=u8fbafc0d-ebf2-4032-81ae-5a49ce2aaaa&title=&width=504" alt="image.png"><br>编辑_config.yml文件，在最后改成这样</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:bulaize2023/bulaize2023.github.io.git</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>
<p>hexo g 生成<br>hexo d 上传<br>在创建的存储库的设置中-pages-如图设置<br><img src="https://cdn.nlark.com/yuque/0/2024/png/40769418/1720614969741-2bd35151-8588-42a0-aec8-bd757aadd03e.png#averageHue=%23e4c193&clientId=u54d68d13-b09c-4&from=paste&height=655&id=ubca5f5fc&originHeight=819&originWidth=1611&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=109505&status=done&style=none&taskId=ua2d9ea52-f836-4136-88bf-1ae5f1e1cda&title=&width=1288.8" alt="image.png"></p>
<h2 id="1-3hexo命令介绍"><a href="#1-3hexo命令介绍" class="headerlink" title="1.3hexo命令介绍"></a>1.3hexo命令介绍</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">hexo n &quot;我的博客&quot; == hexo new &quot;我的博客&quot; #新建文章</span><br><span class="line">hexo new page &quot;pageName&quot; #新建页面</span><br><span class="line">hexo g == hexo generate #生成</span><br><span class="line">hexo s == hexo server #启动服务预览</span><br><span class="line">hexo d == hexo deploy #部署</span><br><span class="line"></span><br><span class="line">hexo server #Hexo会监视文件变动并自动更新，无须重启服务器</span><br><span class="line">hexo server -s #静态模式</span><br><span class="line">hexo server -p 5000 #更改端口</span><br><span class="line">hexo server -i 192.168.1.1 #自定义 IP</span><br><span class="line">hexo clean #清除缓存，若是网页正常情况下可以忽略这条命令</span><br><span class="line">hexo version  #查看Hexo的版本</span><br><span class="line">hexo generate #生成静态页面至public目录</span><br><span class="line"></span><br><span class="line">hexo s -g #生成并本地预览</span><br><span class="line">hexo d -g #生成并上传</span><br></pre></td></tr></table></figure>
<h2 id="1-4hexo目录结构"><a href="#1-4hexo目录结构" class="headerlink" title="1.4hexo目录结构"></a>1.4hexo目录结构</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">+-- .deploy      #hexo deploy生成的文件</span><br><span class="line">+-- node_modules  #npm组件</span><br><span class="line">+-- public        #生成的静态网页文件</span><br><span class="line">+--scaffolds      #模板</span><br><span class="line">+-- source        #博客正文和其他源文件</span><br><span class="line">|  +-- _posts    #我们自己写的文章以md结尾</span><br><span class="line">+-- themes        #主题</span><br><span class="line">+-- _config.yml  #全局配置文件</span><br><span class="line">-- package.json  #定义了hexo所需要的各种模块</span><br></pre></td></tr></table></figure>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
